# sip-temp

./: Procfile  pom.xml
src/main/java/com/nice/sipservertest/: SipServerTestApplication.java  Utils.java  package-info.java
src/main/java/com/nice/sipservertest/config/: AWSConfig.java  SipConfig.java
src/main/java/com/nice/sipservertest/controller/: DNSController.java  HelloController.java
src/main/java/com/nice/sipservertest/dto/: MediaChannel.java  MediaChannelStates.java  MediaChannelTypes.java  MediaCodec.java  MediaCodecTypes.java  MediaSignalingEvent.java  MediaTransportProfile.java  SdpAddressTypes.java  SdpAssemblyErrorTypes.java  SdpAssemblyException.java  SdpCharsets.java  SdpMediaCodecs.java  SdpMediaConferenceTypes.java  SdpMediaDescriptor.java  SdpMediaDescriptorBase.java  SdpMediaDirection.java  SdpMediaMapping.java  SdpMediaMappingFactory.java  SdpMediaOrientation.java  SdpMediaTypes.java  SdpMessage.java  SdpMessageStates.java  SdpParseException.java  SdpParserErrorTypes.java
src/main/java/com/nice/sipservertest/factory/: SdpMediaDescriptorFactory.java  SipMediaSignalingEventFactory.java
src/main/java/com/nice/sipservertest/listener/: SipListenerImpl.java  SipLogger.java
src/main/java/com/nice/sipservertest/parser/: SdpMessageParser.java
src/main/java/com/nice/sipservertest/util/: SipBodyHelpers.java
src/test/java/com/nice/sipservertest/: SipServerTestApplicationTests.java
